<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.7.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1/slick/slick.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1/slick/slick-theme.min.css">
    <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1/slick/slick.min.js"></script>

    <style>
        /*ページ全体の構成*/
        body{
            background: #fff;
            color: #444444;
            font-size: 10px;
            font-family: 'メイリオ', Meiryo, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', Helvetica, Arial, 'ＭＳ Ｐゴシック', sans-serif;
            line-height: 1.42857;
            margin: 0;
        }
        a:link {
            text-decoration: none;
        }
        a:hover {
            color: #999;
            text-decoration: none;
        }
        a:visited {
            color: #999;
            text-decoration: none;
        }
        /* ヘッダー */
        .header {
            z-index: 100;
            padding: 24px 0;
            width: 100%;
            border-bottom: #ccd1d9 solid 1px;
            background: #64646c;
            color: #333;
        }
        .header-group{
            max-width: auto;
            height: auto;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .header-groupTitle {
            color:#fff;
            margin: 0;
            font-size: 2.4em;
            padding-right: 20px;
        }
        .header-groupDescription {
	font-size: 1.2em;
            color: #fff;
        }
        /*画面サイズ960px以下のヘッダースタイル*/
        @media screen and (max-width : 960px){
            .header{
                padding: 24px 0px;
            }
            .header-groupTitle,
            .header-groupDescription{
                margin-left: 20px;
            }
        }
        /* ナビゲーション */
        .section-nav {
            max-width: 960px;
            height: auto;
            margin: 0 auto;
            padding: 21px 0 0;
            background: #fff;
            text-align: center;
        }
        .section-navGroup {
            display: flex;
            justify-content: space-around;
            padding: 0;
        }
        .section-navGroup > li {
            list-style-type: none;
        }
        .section-navGroup > li a {
            display: block;
            padding: 6px 12px;
            color: #333;
            text-decoration: none;
        }
        .section-navGroup > li a:hover {
            color: #999;
        }
        .section-navGroup > li a.active {
            border-bottom: #333 solid 2px;
            color: #999;
        }
        /*画面サイズ600px以下のナビスタイル*/
        @media screen and (max-width :960px){
            .section-navGroup{
                margin: 0 auto;
                padding: 0 20px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                text-align: center;
            }
            .section-navGroup > li{
                border: 1px solid #ccc;
                margin-bottom: 5px;
                min-width: 100%;
                list-style-type: none;
            }
        }
        /*　スライドイメージ */
        .mainImg{
            margin-bottom: 80px;
        }
        /*スライドイメージ > スライダーの設定*/
        .slider{
        margin: 0 auto 80px;
        padding: 0;
        max-width: auto;
        height: auto;
        }
        .slider img{
            height: 500px;
            width: 100%;
            object-fit: cover;
            font-family: 'object-fit: cover;'; /*IE対策*/
        }
        .slick-initialized,
        .slick-slide{
            max-height: 500px !important;
        }
        .slick-next,
        .slick-prev{
            display: none !important;
        }
        /*スライダー両サイドの矢印*/
        .slick-prev:before,
        .slick-next:before {
            color: #64646c;
        }
        /*画面サイズ600px以下のスライダースタイル*/
        @media screen and (max-width : 960px){
            .section{
                display: flex;
                flex-direction: column-reverse;
            }
            .mainImg{
                margin-bottom:0 ;
            }
            .slider img{
                height: 280px;
                width: 100%;
                object-fit: cover;
                font-family: 'object-fit: cover;'; /*IE対策*/
            }
        }
        /*メインコンテンツ*/
        .article {
            max-width: auto;
            height: auto;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .article-group {
            width: 31%;
            margin: 20px 0;
            height: auto;
        }
        .article-group > a{
            color: #333333;
        }
        .article-group > a :hover{
            color: #999;
        }
        /*メインコンテンツのイメージ*/
        .article-groupImg{
            width: 100%;
        }
        /*メインコンテンツのタイトル部分*/
        .article-groupTitle {
            margin: 10px 0;
            padding: 10px 0;
            border-bottom: 1px dotted #444;
            text-align: center;
            font-weight: bold;
        }
        /*960px以下の画面の中間概要部分のスタイル*/
        @media screen and (max-width :960px){
            .article{
                margin: 0 auto;
                padding: 0 20px;
            }
            .article-group{
                width: 100%;
                height:auto;
            }
            .article-groupDiscription{
                text-align: center;
            }
        }
      
    </style>
</head>

<body>
<div class="header">
<div class="header-group">
<h1 class="header-groupTitle">ナポステ計算</h1>
<p class="header-groupDescription">現地販売専用です。支払いは現金のみだぞ！気をつけろ！</p>
</div>
</div>
<!--スライダー-->
<script>// <![CDATA[
    $('.slider').slick({
        autoplay:true,
        autoplaySpeed:8000,
        dots:true,
    });
    
// ]]></script>
<!--objedt-fit（IE対策）-->
<script src="//cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.js"></script>
<script>// <![CDATA[
objectFitImages();
// ]]></script>
</body>
</html>
  	

<html>
<head>
	<script language="JavaScript">
<!--
plice=new Array();
plice[0]=500;
plice[1]=800;
plice[2]=3800;
plice[3]=3000;
plice[4]=700;
plice[5]=700;
plice[6]=700;
plice[7]=700;		
function keisan(){
goukei=0;
for(i=0;i<=7;i++){
if(document.myform.elements[i].checked==true){
goukei=goukei+plice[i];
}
}
document.myform.total.value=goukei;
}
//-->
</script>
</head>
	
	
<body>
<form name="myform">
<table cellpadding="1" cellspacing="0" border="0">
  <label>
	  <br>
	
	<div class="gazo-box">
	  <img src="https://user-images.githubusercontent.com/83646865/121908379-e9a28580-cd67-11eb-91bf-31129357fad4.jpeg" width="100" height="100" >
ショッパー（500円）<input type="checkbox" onclick="keisan()" >　 </label>  </div> 
	
	<hr style="border: 1px dashed #a260bf;"> 
	
	<div class="gazo-box"><label> <img src="https://user-images.githubusercontent.com/83646865/121908530-1060bc00-cd68-11eb-8156-e6282a711cf9.jpeg" width="100" height="100">
ステッカーセット（800円）　<input type="checkbox" onclick="keisan()" >　
  </label>
	</div>
	
<hr style="border: 1px dashed #ffd800;">  
  
	<label>
    <img src="https://user-images.githubusercontent.com/83646865/121913433-5c156480-cd6c-11eb-8cba-2054b6f1a951.jpeg" width="100" height="100">
Tシャツ／キービジュアル（3800円）
  　<input type="checkbox" onclick="keisan()" >　
  </label>
		
<hr style="border: 1px dashed #4db56a;">  
  
	<label>
      <img src="https://user-images.githubusercontent.com/83646865/121913475-646d9f80-cd6c-11eb-9465-80064573331e.jpeg" width="100" height="100">
	<img src=https://user-images.githubusercontent.com/83646865/121908604-20789b80-cd68-11eb-8561-ca577e530a5a.jpeg width="100" height="100">
ムスカリペンライト（3000円）
  　<input type="checkbox" onclick="keisan()" >　
  </label>
		
<hr style="border: 1px dashed #51a8ff;">   
  
	<label>
      <img src="https://user-images.githubusercontent.com/83646865/121908646-28d0d680-cd68-11eb-9cb8-f27968be5541.jpeg" width="100" height="100">
金平糖／ジャック・オ・蘭たん（700円）
  　<input type="checkbox" onclick="keisan()" >　
  </label>
		
<hr style="border: 1px dashed #a260bf;">   
  
	<label>
      <img src="https://user-images.githubusercontent.com/83646865/121908761-42721e00-cd68-11eb-8374-4b22c1a6973c.jpeg" width="100" height="100">
金平糖／すぎる（700円）
  　<input type="checkbox" onclick="keisan()">　
  </label>
		
<hr style="border: 1px dashed #ffd800;">   
  
	<label>
      <img src="https://user-images.githubusercontent.com/83646865/121908799-4a31c280-cd68-11eb-9433-db15894b1094.jpeg" width="100" height="100">
金平糖／hacchi（700円）
  　<input type="checkbox" onclick="keisan()">　
  </label>
		
<hr style="border: 1px dashed #4db56a;">   
  
	<label>
      <img src="https://user-images.githubusercontent.com/83646865/121908812-4dc54980-cd68-11eb-8b3b-7bc5f8d453ae.jpeg" width="100" height="100">
金平糖／shu3（700円）
  　<input type="checkbox" onclick="keisan()" >　
  </label>
		
<hr style="border: 1px dashed #51a8ff;">   
  

合計 <input type="text" name="total" value="0"> 円<br>
	</table>
</form>
  <br>
  <br>
  <br>
  <font size=2 color=#a9a9a9>画像引用元：<a href= https://napolimen-stage.com/goods/ >https://napolimen-stage.com/goods/ </a><br>
  (c)ナポリの男たち2247<br>
</form>
</body>
</html>
